{
  "name": "horizon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm exec vite",
    "build": "pnpm exec tsc -b && pnpm exec vite build",
    "preview": "pnpm exec vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vgpu": "^0.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vgpu/wgsl": "^0.3.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@webgpu/types": "^0.1.60",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
